#
#Mon Jul 03 19:55:08 KST 2023
task-tag-projects-already-scanned=mvvmfx-validation,helloworld-custom-fxml-path,mvvmfx,books-example,async-todoapp-futures,contacts-example,todomvc-example,mvvmfx-easydi,mvvmfx-archetype,mydata,mvvmfx-testing-utils,synchronizefx-example,mvvmfx-guice,fx-root-example,welcome-example,helloworld,helloworld-spring-boot,mvvmfx-cdi,helloworld-without-fxml,scopes-example,mini-examples,examples,mvvmfx-parent,mvvmfx-spring-boot,mvvmfx-utils
