# my-data

./: .gitignore
root/: pom.xml
root/.metadata/: version.ini
root/.metadata/.mylyn/.taskListIndex/: segments_1
root/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
root/.metadata/.plugins/org.eclipse.core.resources/.projects/async-todoapp-futures/: .location  .markers
root/.metadata/.plugins/org.eclipse.core.resources/.projects/books-example/: .location  .markers
root/.metadata/.plugins/org.eclipse.core.resources/.projects/contacts-example/: .location  .markers
root/.metadata/.plugins/org.eclipse.core.resources/.projects/examples/: .location
root/.metadata/.plugins/org.eclipse.core.resources/.projects/fx-root-example/: .location  .markers
root/.metadata/.plugins/org.eclipse.core.resources/.projects/helloworld/: .location  .markers
root/.metadata/.plugins/org.eclipse.core.resources/.projects/helloworld-custom-fxml-path/: .location  .markers
root/.metadata/.plugins/org.eclipse.core.resources/.projects/helloworld-spring-boot/: .location  .markers
root/.metadata/.plugins/org.eclipse.core.resources/.projects/helloworld-without-fxml/: .location  .markers
root/.metadata/.plugins/org.eclipse.core.resources/.projects/mini-examples/: .location
root/.metadata/.plugins/org.eclipse.core.resources/.projects/mvvmfx-archetype/: .location
root/.metadata/.plugins/org.eclipse.core.resources/.projects/mvvmfx-cdi/: .location  .markers
root/.metadata/.plugins/org.eclipse.core.resources/.projects/mvvmfx-easydi/: .location  .markers
root/.metadata/.plugins/org.eclipse.core.resources/.projects/mvvmfx-guice/: .location  .markers
root/.metadata/.plugins/org.eclipse.core.resources/.projects/mvvmfx-parent/: .location
root/.metadata/.plugins/org.eclipse.core.resources/.projects/mvvmfx-spring-boot/: .location  .markers
root/.metadata/.plugins/org.eclipse.core.resources/.projects/mvvmfx-testing-utils/: .location  .markers
root/.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
root/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
root/.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  IntegrationTest.test.launch  mavenrun-019c1044-2acc-4917-ae7c-a39f5b96128c.launch  mavenrun-47bdeed5-cf34-40aa-aabf-75131d923aaa.launch  mavenrun-8e325d7c-b83f-4cdf-af5b-8d3f516d6206.launch  mavenrun-8efc7401-a65b-4668-8d61-a1ee53283dcb.launch  mavenrun-afcd2df8-bfea-479b-965e-7fb71843a917.launch  mavenrun-e67c6211-01b6-400c-ba24-bf4ef0c8ed31.launch  mavenrun-eb7f18f5-1daf-4eda-acb4-cff4798c5993.launch  mydata.launch
root/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
root/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
root/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
root/.metadata/.plugins/org.eclipse.jdt.core/: 1073948230.index  1097754818.index  1145687532.index  1167930918.index  1168550274.index  1221087091.index  1255437419.index  1287220457.index  1288676367.index  1344342686.index  1524297236.index  1536764165.index  1573655630.index  1675776296.index  1697457786.index  1740637232.index  1819781708.index  204539123.index  2046520194.index  2116869912.index  2154959351.index  2200067846.index  2254703738.index  2320048924.index  2398040375.index  242384922.index  2480472997.index  2570420307.index  2697111123.index  2779729327.index  2801090284.index  2829544018.index  2872063643.index  2880401820.index  2896918429.index  29435056.index  2958988709.index  2965216668.index  2996914723.index  3010104797.index  (+48 more)
root/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
root/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
root/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
root/.metadata/.plugins/org.eclipse.m2e.core/: fx-root-example.lifecyclemapping  mvvmfx-archetype.lifecyclemapping  mvvmfx-cdi.lifecyclemapping  mvvmfx-easydi.lifecyclemapping  mvvmfx-guice.lifecyclemapping  mvvmfx-spring-boot.lifecyclemapping  mvvmfx-testing-utils.lifecyclemapping  mvvmfx-utils.lifecyclemapping  mvvmfx-validation.lifecyclemapping  mvvmfx.lifecyclemapping  mydata.lifecyclemapping  workspaceState.ser  workspacestate.properties
root/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
root/.metadata/.plugins/org.eclipse.m2e.jdt/: async-todoapp-futures.container  books-example.container  contacts-example.container  fx-root-example.container  helloworld-spring-boot.container  helloworld.container  mvvmfx-cdi.container  mvvmfx-easydi.container  mvvmfx-guice.container  mvvmfx-spring-boot.container  mvvmfx-testing-utils.container  mvvmfx-utils.container  mvvmfx-validation.container  mvvmfx.container  mydata.container  scopes-example.container  synchronizefx-example.container  todomvc-example.container  welcome-example.container
root/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
root/.metadata/.plugins/org.eclipse.tips.ide/: dialog_settings.xml
root/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
root/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
root/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
root/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
root/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
root/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
root/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
root/mydata/: .project  pom.xml
root/mydata-ds-view/: pom.xml
root/mydata-ds-view/src/main/resources/: default_ko_KR.properties  ds-view.css  ds-view2.css  menu_ko_KR.properties
root/mydata-ds-view/src/test/resources/: ds-view.css  logback.xml
root/mydata-memo/: pom.xml
root/mydata-mvvmfx/: pom.xml
root/mydata-mvvmfx/src/test/resources/: EmploymentRequestView.fxml  logback.xml
(+246 files in other folders)
