<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="conditionRoot" fx:id="conditionRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="250.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mydata.ds.view.condition.ConditionView">
   <children>
      <VBox layoutX="5.0" layoutY="5.0" prefHeight="77.0" prefWidth="292.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
         <children>
            <AnchorPane prefHeight="35.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <children>
                  <Label id="conditionItemName" fx:id="conditionItemName" alignment="CENTER" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" style="-fx-background-color: brown;" text="조건항목" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <CheckBox layoutX="186.0" layoutY="10.0" mnemonicParsing="false" text="정규식" textFill="#f5c800" AnchorPane.rightAnchor="5.0" />
               </children>
            </AnchorPane>
            <HBox prefHeight="31.0">
               <children>
                  <TextField id="inputText" fx:id="inputText" prefHeight="21.0" prefWidth="222.0">
                     <font>
                        <Font name="Batang" size="12.0" />
                     </font></TextField>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
