<!--
  Copyright 2013 Alexander Casall, Manuel Mauky
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>datalife.mydata</groupId>
	<artifactId>mydata-root</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>mydata-root</name>

	<properties>

		<datalife-ds-version>1.0-SNAPSHOT</datalife-ds-version>
		<mydata-ds-version>1.0-SNAPSHOT</mydata-ds-version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>false</maven.test.skip>

		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>

		<junit-jupiter-version>5.9.3</junit-jupiter-version>
		<weld-junit5-version>4.0.0.Final</weld-junit5-version>

		<weld-se-core-version>5.1.1.Final</weld-se-core-version>
		<jakarta-cdi-api-version>4.0.1</jakarta-cdi-api-version>
		<jakarta.validation-api-version>3.0.2</jakarta.validation-api-version>

		<!-- log -->
		<slf4j-version>2.0.7</slf4j-version>
		<log4j-core-version>2.18.0</log4j-core-version>
		<jboss-logging-version>3.5.0.Final</jboss-logging-version>
		<logback-classic-version>1.4.5</logback-classic-version>

	</properties>

	<modules>
		<module>mydata-mvvmfx</module>

	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>20</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>20</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-swing</artifactId>
				<version>20</version>
			</dependency>
			<dependency>
				<groupId>eu.lestard</groupId>
				<artifactId>assertj-javafx</artifactId>
				<version>0.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-sql</artifactId>
				<version>5.0.0</version>
			</dependency>
			<dependency>
				<groupId>eu.lestard</groupId>
				<artifactId>advanced-bindings</artifactId>
				<version>0.4.0</version>
			</dependency>
			<dependency>
				<groupId>eu.lestard</groupId>
				<artifactId>doc-annotations</artifactId>
				<version>0.2</version>
			</dependency>
			<dependency>
				<groupId>net.jodah</groupId>
				<artifactId>typetools</artifactId>
				<version>0.6.1</version>
			</dependency>

			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>1.7.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.cedarsoft.commons</groupId>
				<artifactId>test-utils</artifactId>
				<version>6.1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.controlsfx</groupId>
				<artifactId>controlsfx</artifactId>
				<version>8.40.12</version>
				<scope>provided</scope>
			</dependency>

			<!-- DS lib -->
			<dependency>
				<groupId>datalife.ds</groupId>
				<artifactId>ds-common</artifactId>
				<version>${datalife-ds-version}</version>
			</dependency>
			<dependency>
				<groupId>datalife.ds</groupId>
				<artifactId>ds-data-core</artifactId>
				<version>${datalife-ds-version}</version>
			</dependency>
			<dependency>
				<groupId>datalife.ds</groupId>
				<artifactId>ds-ui</artifactId>
				<version>${datalife-ds-version}</version>
			</dependency>
			<dependency>
				<groupId>datalife.ds</groupId>
				<artifactId>ds-sqlite</artifactId>
				<version>${datalife-ds-version}</version>
			</dependency>
			<dependency>
				<groupId>datalife.ds</groupId>
				<artifactId>ds-condition</artifactId>
				<version>${datalife-ds-version}</version>
			</dependency>
			<dependency>
				<groupId>datalife.ds</groupId>
				<artifactId>ehr-code</artifactId>
				<version>${datalife-ds-version}</version>
			</dependency>
			<dependency>
				<groupId>datalife.ds</groupId>
				<artifactId>ehr-querydsl</artifactId>
				<version>${datalife-ds-version}</version>
			</dependency>
			<dependency>
				<groupId>datalife.ds</groupId>
				<artifactId>ehr-dao</artifactId>
				<version>${datalife-ds-version}</version>
			</dependency>
			<dependency>
				<groupId>datalife.ds</groupId>
				<artifactId>ehr-meta-dao</artifactId>
				<version>${datalife-ds-version}</version>
			</dependency>
			<dependency>
				<groupId>datalife.ds</groupId>
				<artifactId>ehr-meta</artifactId>
				<version>${datalife-ds-version}</version>
			</dependency>
			<dependency>
				<groupId>datalife.ds</groupId>
				<artifactId>ehr-function</artifactId>
				<version>${datalife-ds-version}</version>
			</dependency>
			<dependency>
				<groupId>datalife.ds</groupId>
				<artifactId>ehr-research</artifactId>
				<version>${datalife-ds-version}</version>
			</dependency>

			<!-- CDI  -->
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-core</artifactId>
				<version>${weld-se-core-version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.enterprise</groupId>
				<artifactId>jakarta.enterprise.cdi-api</artifactId>
				<version>${jakarta-cdi-api-version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>${jakarta.validation-api-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.13.0</version>
			</dependency>

			<!-- logger -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${jboss-logging-version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Testing Frameworks -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-jupiter-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-junit5</artifactId>
				<version>${weld-junit5-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
					<quiet>true</quiet>
					<additionalparam>-Xdoclint:none</additionalparam>
					<excludePackageNames>
						*.internal
					</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-doc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-doc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>

</project>
